<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algoritem.Colum">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Colum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algoritem.MusicalNote">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAAAAAAAEAAAQAIAEAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Model\MusicalNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algoritem.Row">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAAAAAEAAAAAAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Model\Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algoritem.Staff">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAgAAAAAQAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Model\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algoritem.ImageProccecing">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IECQwhYCAHARgAIEABBAISAEAQAIAAEAIAAAACCFQAE=</HashCode>
      <FileName>ImageProccecing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algoritem.ImageToMat">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAIAAAAAQAAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ImageToMat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algoritem.Music">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.AlgoritemServices">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\AlgoritemServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.IServiceCollectionExtention">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Services\IServiceCollectionExtention.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Services.Services.IAlgoritemServices">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\IAlgoritemServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>